<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap-3.2.0.min.css" rel="stylesheet">
    <link href="css/layout.css" rel="stylesheet">
  </head>
  <body class="index">

    <div class="container">

      <div class="row">
        <div class="col-sm-6">
          <div class="example">
            <h3>Header</h3>
            <p>Simple header with a logo and a collapsible menu.</p>
            <a href="header.html" class="btn btn-primary">View</a>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="example">
            <h3>Spotlight</h3>
            <p>Filling width with three images.</p>
            <a href="spotlight.html" class="btn btn-primary">View</a>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="example">
            <h3>Content</h3>
            <p>Responsive video and left-aligned images.</p>
            <a href="content.html" class="btn btn-primary">View</a>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="example">
            <h3>Complete site</h3>
            <p>Combine all three parts.</p>
            <a href="full.html" class="btn btn-primary">View</a>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="example">
            <h3>Glyphicons</h3>
            <p>Showcase Glyphicon styles with CSS.</p>
            <a href="glyphicons.html" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>

    </div>
    
  </body>
</html>